<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background-color: blue;
        }
        .one{
            z-index: 5;
        } 
        .two {
            z-index: 4;
        }
        .red{
            height: 200px;
            width: 200px;
            background-color:crimson;
            z-index: 5;
        }
        .blue {
            width: 200px;
            height: 200px;
            background-color: blue;
            z-index: 4;
        }

        .yellow {
            width: 200px;
            height: 200px;
            background-color: darkgoldenrod;
            top: 50px;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div class="two">me gusta</div>
    <div class="one">Pomemo</div>

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>